# customboot

./: .gitignore  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clls/customboot/: Application.java
src/main/java/com/clls/customboot/config/: DatasourceConfig.java  DatasourceContextHolder.java  DatasourceType.java  DynamicDataSource.java  TargetDatasource.java  TargetDatasourceAspect.java
src/main/java/com/clls/customboot/controller/: MainController.java
src/main/java/com/clls/customboot/dao/dynamic/: TestDao.java
src/main/java/com/clls/customboot/dao/independent/: IndependentDao.java
src/main/java/com/clls/customboot/service/: MainService.java
src/main/java/framework/autoconfiguration/: DatasourceAutoConfiguration.java
src/main/java/framework/config/: DataSourceConfigurer.java  DatasourceConfigurer.java
src/main/resources/: application.yaml
src/main/resources/mapper/: IndependentDao.xml  TestDao.xml
