plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.clls'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.18'
    implementation('org.springframework.boot:spring-boot-starter-aop')
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.alibaba:druid:1.2.18'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation('com.h2database:h2:2.2.220')

    annotationProcessor("org.projectlombok:lombok:1.18.20")
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
}

tasks.named('test') {
    useJUnitPlatform()
}


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
            // mybatis xml files is in java source folder
            excludes = ["**/*.java"]
        }
    }
}